<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <style>
            .section1 {
                background-color: hsl(215, 28%, 17%);
                color: #F9FAF8;
                height: 330px;
            }
            #main {
                font-size: 48px;
                font-weight: 800;
                padding-top: 50px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 70px;
            }
            #hero1 {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 70px;
            }
            #hero2 {
                font-size: 18px;
                color: #E5E7EB;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 70px;
            }
            #button{
                background-color: #3882f6;
                padding: 10px;
                margin: 20px; 
                width: 70px; 
                height: 5px;
                border-radius: 5px;  
                display: flex;
                justify-content: center;
                align-items: center;     
            }
            #header {
                text-align: center;
                color: #1F2937;
                font-size: 36px;
                font-weight: 800;
                margin: 20px;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
                padding: 20px;
            }

            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border: 1px solid blue;
                margin-bottom: 10px;
            }

            .item-text {
                margin-top: 5px;
            }
            .section3 {
                background-color: #E5E7EB;
                color: #1F2937;
                margin: 20px;
                text-align: center;
                height: 100px;
            }

            #phrase {
                font-size: 36px;
                font-style: italic;
                color: #1F2937;
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <div class="section1">
            <div id="hero1">hero and footer</div>
            <div id="main">this website is awesome</div>
            <div id="hero2">hero secundary text</div>
            <div>img</div>
            <div id="button">sign up</div>
        </div>
        <div class="section2">
            <div id="header">Some Random Information</div>
            <div class="container">
                <div class="item">Item 1</div>
                <p class="item-text">Item 1</p>
                <div class="item">Item 2</div>
                <p class="item-text">Item 2</p>
                <div class="item">Item 3</div>
                <p class="item-text">Item 3</p>
                <div class="item">Item 4</div>
                <p class="item-text">Item 4</p>
              </div>
        </div>
        <div class="section3">
            <p id="phrase">Phrase</p>
        </div>
    </body>
</html>